{
    "name": "php-xapi/model",
    "type": "library",
    "description": "Experience API model classes",
    "keywords": ["xAPI", "Experience API", "Tin Can API", "models"],
    "homepage": "https://github.com/php-xapi/model",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flothmann",
            "homepage": "https://github.com/xabbuh"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "php-xapi/exception": "v1.0.0-rc.1 as 1.0.0",
        "ramsey/uuid": "^3.0 || ^4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.0 || ^7.0"
    },
    "conflict": {
        "xabbuh/xapi-model": "*"
    },
    "autoload": {
        "psr-4": {
            "Xabbuh\\XApi\\Model\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Xabbuh\\XApi\\Model\\": "spec/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/erickr/php-xapi-exception.git"
        }
    ]
}
